{
	"name": "一面而就",
	"appid": "",
	"description": "",
	"versionName": "1.0.0",
	"versionCode": "100",
	"transformPx": false,
	"mp-weixin": { /* 微信小程序特有相关 */
		"appid": "wx3375420e2c184d34",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true,
		"permission": {
			"scope.userLocation": {
				"desc": "你的位置信息将用于小程序地图展示和打卡功能" // 高速公路行驶持续后台定位
			}
		},
		"plugins": {
			"chooseLocation": {
				"version": "1.0.6",
				"provider": "wx76a9a06e5b4e693e"
			},
			"routePlan": {
				"version": "1.0.12",
				"provider": "wx50b5593e81dd937a"
			}
		}
	}
}