{
	"name": "宏烨找房",
	"appid": "",
	"description": "",
	"versionName": "1.0.0",
	"versionCode": "100",
	"transformPx": false,
	"mp-weixin": { /* 微信小程序特有相关 */
		"appid": "wx3375420e2c184d34",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true
	}
}
