{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@types/classnames": "^2.3.1",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.1",
    "@types/react-color": "^3.0.5",
    "@types/redux-logger": "^3.0.9",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "highlight.js": "^11.2.0",
    "lib-flexible": "^0.3.2",
    "nprogress": "^0.2.0",
    "postcss-px2rem": "^0.3.0",
    "qrcode": "^1.4.4",
    "react": "17.x",
    "react-color": "^2.19.3",
    "react-dom": "17.x",
    "react-infinite-scroll-component": "^6.1.0",
    "redux-logger": "^3.0.6",
    "umi": "^3.5.17",
    "viewerjs": "^1.10.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.17",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
